{
  "name": "react-ts",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest",
    "lint": "eslint src",
    "test:ui": "vitest --ui",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@iteam/eslint-config-react": "0.3.5",
    "@nabla/vite-plugin-eslint": "2.0.5",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "15.0.7",
    "@testing-library/user-event": "14.6.1",
    "@types/react": "18.3.23",
    "@types/react-dom": "18.3.7",
    "@vitejs/plugin-react": "4.5.0",
    "@vitest/ui": "3.1.4",
    "autoprefixer": "10.4.21",
    "jsdom": "26.1.0",
    "postcss": "8.5.4",
    "prettier-plugin-tailwindcss": "0.6.12",
    "tailwindcss": "3.4.17",
    "typescript": "5.8.3",
    "vite": "6.3.5",
    "vitest": "3.1.4"
  }
}
